{
  "name": "bogger",
  "version": "1.0.0",
  "description": "Logger for Browser!",
  "main": "index.js",
  "scripts": {
    "build": "cross-env BABEL_ENV=production babel src -w -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leegeunhyeok/bogger.git"
  },
  "keywords": [
    "log",
    "logger"
  ],
  "author": "leegeunhyeok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leegeunhyeok/bogger/issues"
  },
  "homepage": "https://github.com/leegeunhyeok/bogger#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-preset-minify": "^0.5.0",
    "cross-env": "^5.2.0"
  }
}
